#ifndef __OPENIMAGEIO_H__
#define __OPENIMAGEIO_H__

#include <OpenImageIO/oiioversion.h>
#include <OpenImageIO/version.h>
#include <OpenImageIO/half.h>
#include <OpenImageIO/argparse.h>
#include <OpenImageIO/array_view.h>
#include <OpenImageIO/atomic.h>
#include <OpenImageIO/attrdelegate.h>
#include <OpenImageIO/benchmark.h>
#include <OpenImageIO/color.h>
#include <OpenImageIO/dassert.h>
#include <OpenImageIO/deepdata.h>
#include <OpenImageIO/errorhandler.h>
#include <OpenImageIO/export.h>
#include <OpenImageIO/filesystem.h>
#include <OpenImageIO/filter.h>
#include <OpenImageIO/fmath.h>
#include <OpenImageIO/fstream_mingw.h>
#include <OpenImageIO/function_view.h>
#include <OpenImageIO/hash.h>
#include <OpenImageIO/image_view.h>
#include <OpenImageIO/imagebuf.h>
#include <OpenImageIO/imagebufalgo.h>
#include <OpenImageIO/imagebufalgo_util.h>
#include <OpenImageIO/imagecache.h>
#include <OpenImageIO/imageio.h>
#include <OpenImageIO/missing_math.h>
#include <OpenImageIO/oiioversion.h>
#include <OpenImageIO/optparser.h>
#include <OpenImageIO/parallel.h>
#include <OpenImageIO/paramlist.h>
#include <OpenImageIO/platform.h>
#include <OpenImageIO/plugin.h>
#include <OpenImageIO/refcnt.h>
#include <OpenImageIO/simd.h>
#include <OpenImageIO/span.h>
#include <OpenImageIO/strided_ptr.h>
#include <OpenImageIO/string_view.h>
#include <OpenImageIO/strongparam.h>
#include <OpenImageIO/strutil.h>
#include <OpenImageIO/sysutil.h>
#include <OpenImageIO/texture.h>
#include <OpenImageIO/thread.h>
#include <OpenImageIO/tiffutils.h>
#include <OpenImageIO/timer.h>
#include <OpenImageIO/type_traits.h>
#include <OpenImageIO/typedesc.h>
#include <OpenImageIO/unittest.h>
#include <OpenImageIO/unordered_map_concurrent.h>
#include <OpenImageIO/ustring.h>
#include <OpenImageIO/varyingref.h>
#include <OpenImageIO/vecparam.h>

#endif // __OPENIMAGEIO_H__
